{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "Entrees",
      "schemaName": "public",
      "x": 12,
      "y": 12
    },
    {
      "name": "Vegetables",
      "schemaName": "public",
      "x": 12,
      "y": 186
    },
    {
      "name": "Sides",
      "schemaName": "public",
      "x": 110.22222222222223,
      "y": 357.48148148148147
    },
    {
      "name": "ComboOrders",
      "schemaName": "public",
      "x": 430.341796875,
      "y": 12
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": []
}